{
  "name": "vscode-reminder",
  "displayName": "Interval Reminders",
  "description": "Set reminders for yourself directly in vscode, whether to commit your messages, or just take a break.",
  "version": "0.2.1",
  "publisher": "Aten.Dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanTBeene/vscode-reminder"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reminders-sidebar",
          "title": "Reminders",
          "icon": "$(bell)"
        }
      ]
    },
    "views": {
      "reminders-sidebar": [
        {
          "type": "webview",
          "id": "remindersView",
          "name": "Reminders",
          "icon": "$(bell)"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run compile && vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/json-schema": "^7.0.15",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "@types/vscode": "^1.105.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.42"
  }
}
